
.home{
    .main,.right-side{
        width: 100%;
    }
    .main{
        min-height: 100vh;
    }
    .main-content{
        padding: 20px;
        max-height: 96vh;
        overflow: auto;
        padding-bottom: 100px;
    }
}